<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="一、基本结构  html  1&amp;lt;canvas id=&amp;quot;canvas&amp;quot; width=&amp;quot;800&amp;quot; height=&amp;quot;600&amp;quot; &amp;gt;&amp;lt;/canvas&amp;gt;   JavaScript12var cavs = document.getElementById(&apos;canvas&apos;); var ctx = cavs.getContext(&apos;">
<meta property="og:type" content="article">
<meta property="og:title" content="canvas api详解">
<meta property="og:url" content="http://yoursite.com/2017/11/07/canvas-api详解/index.html">
<meta property="og:site_name" content="我的主页">
<meta property="og:description" content="一、基本结构  html  1&amp;lt;canvas id=&amp;quot;canvas&amp;quot; width=&amp;quot;800&amp;quot; height=&amp;quot;600&amp;quot; &amp;gt;&amp;lt;/canvas&amp;gt;   JavaScript12var cavs = document.getElementById(&apos;canvas&apos;); var ctx = cavs.getContext(&apos;">
<meta property="og:updated_time" content="2017-11-07T15:52:35.026Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="canvas api详解">
<meta name="twitter:description" content="一、基本结构  html  1&amp;lt;canvas id=&amp;quot;canvas&amp;quot; width=&amp;quot;800&amp;quot; height=&amp;quot;600&amp;quot; &amp;gt;&amp;lt;/canvas&amp;gt;   JavaScript12var cavs = document.getElementById(&apos;canvas&apos;); var ctx = cavs.getContext(&apos;">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/07/canvas-api详解/"/>





  <title>canvas api详解 | 我的主页</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我的主页</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/07/canvas-api详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaofei">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我的主页">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">canvas api详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-07T23:51:10+08:00">
                2017-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、基本结构"><a href="#一、基本结构" class="headerlink" title="一、基本结构"></a>一、基本结构</h4><blockquote>
<p> html</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;canvas id=&quot;canvas&quot; width=&quot;800&quot; height=&quot;600&quot; &gt;&lt;/canvas&gt;</div></pre></td></tr></table></figure>
<blockquote>
<p> JavaScript<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> cavs = <span class="built_in">document</span>.getElementById(<span class="string">'canvas'</span>); </div><div class="line"><span class="keyword">var</span> ctx = cavs.getContext(<span class="string">'2d'</span>); <span class="comment">//创建画布</span></div></pre></td></tr></table></figure></p>
</blockquote>
<p>二、开始画矩形</p>
<blockquote>
<p>画矩形是canvas最基本的操作，有多种方法，下面大概举几个例子</p>
</blockquote>
<ul>
<li>方法 ①</li>
</ul>
<blockquote>
<p> JavaScript<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">  ctx.rect(x,y,width,height);</div><div class="line">  ctx.stroke()</div></pre></td></tr></table></figure></p>
</blockquote>
<p>这是最简单的方式</p>
<hr>
<ul>
<li>方法 ②</li>
</ul>
<blockquote>
<p> JavaScript<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line">  ctx.moveTo(x,y);</div><div class="line">  ctx.lineTo(x + width, y);</div><div class="line">  ctx.lineTo(x + width, y + height);</div><div class="line">  ctx.lineTo(x, y + height);</div><div class="line">  ctx.lineTo(x,y);<span class="comment">// 或者 ctx.closePath();</span></div><div class="line">  ctx.stroke()</div></pre></td></tr></table></figure></p>
</blockquote>
<p>这也是 ctx.rect() 的实现原理</p>
<hr>
<ul>
<li>方法 ③</li>
</ul>
<blockquote>
<p> JavaScript<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">.</div><div class="line"> ctx.fillRect(x, y, width, height);</div><div class="line"> ctx.strokeRect(x, y, width, height)</div></pre></td></tr></table></figure></p>
</blockquote>
<p>这是canvas自己封装的画矩形的api，挺方便的</p>
<hr>
<h4 id="三、线条属性"><a href="#三、线条属性" class="headerlink" title="三、线条属性"></a>三、线条属性</h4><blockquote>
<p>lineCap 他的值有</p>
<ul>
<li>buff(default)</li>
<li>round (线条的开始和结尾 是圆滑的)</li>
<li>lineJoin (线条的开始和结尾)<br>lineJoin 控制 线条连接的状态</li>
<li>bevel(default)</li>
<li>miter (尖叫miterLimit)</li>
<li>round (为圆弧, 和 ctx.lineCap = ‘round’ 配合在一起可以让整个线条转折和开始结尾 都是圆滑的)</li>
</ul>
</blockquote>
<h3 id="四、渐变"><a href="#四、渐变" class="headerlink" title="四、渐变"></a>四、渐变</h3><blockquote>
<p>线性渐变</p>
<ul>
<li>step1 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> grd = ctx.createLinearGradient(xstart,ystart,xend,yend);</div><div class="line"><span class="comment">/*</span></div><div class="line">  可以理解为，用一个有向线段，来确定渐变的方向</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>step2<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">grd.addColorStop(stop,color);</div><div class="line"><span class="comment">/*</span></div><div class="line">stop：浮点，表示当前的比例，[0.0,1.0]</div><div class="line">color: 符合css规范的所有颜色</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>径向渐变</p>
<ul>
<li>step1 <figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">var</span> grd = ctx.createRadialGradient(x0,y1,r0,x1,y1,r1);</div><div class="line"><span class="comment">/*</span></div><div class="line">  可以理解为，用两个圆来控制径向的辐射范围</div><div class="line">*/</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<ul>
<li>step2<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"> grd.addColorStop(stop,color);</div><div class="line"> <span class="comment">/*</span></div><div class="line">这个。。。同上面的线性渐变</div><div class="line"> */</div></pre></td></tr></table></figure>
</li>
</ul>
<hr>
<p>上面的都是可以最后被 ctx.fillStyle || strokeStyle = grd ;这样的形式使用。能够被 这样使用的还有一个接口那就是 createPattern,暂时还行不起来如何形容，后来补上</p>
<blockquote>
<p>JavaScript语法</p>
</blockquote>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">context.createPattern(image,<span class="string">"repeat|repeat-x|repeat-y|no-repeat"</span>);</div><div class="line">    <span class="comment">/*</span></div><div class="line">     imgage：规定要使用的图片、画布或视频元素</div><div class="line">     repeat：默认。该模式在水平和垂直方向重复 </div><div class="line">     repeat-x：	该模式只在水平方向重复。</div><div class="line">     repeat-y	该模式只在垂直方向重复。</div><div class="line">     no-repeat	该模式只显示一次（不重复）</div><div class="line">     </div><div class="line">    */</div></pre></td></tr></table></figure>
<h4 id="五、画圆、弧、曲线"><a href="#五、画圆、弧、曲线" class="headerlink" title="五、画圆、弧、曲线"></a>五、画圆、弧、曲线</h4><blockquote>
<p>圆<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">ctx.arc(x, y ,r , startAngle, endAngle, r, anticlockwise = <span class="literal">false</span>)</div><div class="line"><span class="comment">/*</span></div><div class="line"> 需要注意的事 角度是 顺时针 依次增大，不会随着绘制</div><div class="line"> 的顺序改变，（也就是说可以把角度理解为坐标，是定死的）</div><div class="line">*/</div></pre></td></tr></table></figure></p>
<p>贝塞尔二次曲线</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">ctx.moveTO(x0,y0);</div><div class="line">ctx.quadraticCurve(x1, y1, x2, y2);</div><div class="line">/*</div><div class="line">    (x0, y0) : 起点</div><div class="line">    (x1, y1) ：控制点</div><div class="line">    (x2, y2) ：终点</div><div class="line">*/</div></pre></td></tr></table></figure>
<blockquote>
<p>贝塞尔三次曲线</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">ctx.moveTO(x0,y0);</div><div class="line">ctx.bezeirCurveTo(x1, y1, x2, y2);</div><div class="line">/*</div><div class="line">    (x0, y0) : 起点</div><div class="line">    (x1, y1) ：控制点</div><div class="line">    (x2, y2) ：控制点</div><div class="line">    (x3, y3) : 终点</div><div class="line">*/</div></pre></td></tr></table></figure>
<p>ps:他们都是 以起点 和  终点 为曲线的 始末点， 以控制点和他们的连线 为切线 画出曲线</p>
<h4 id="五、画文字"><a href="#五、画文字" class="headerlink" title="五、画文字"></a>五、画文字</h4><blockquote>
<p>font属性</p>
<ul>
<li>示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">context.font=&quot;italic small-caps bold 12px arial&quot;;</div></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
<p> 属性值得顺序为 </p>
<ul>
<li>font-style （normal  italic oblique)</li>
<li>font-variant (normal small-caps)</li>
<li>font-weight  (bold nomal 或者数字)</li>
<li>font-size / line-height (规定字号和行高，以像素计)</li>
<li>font-family    (规定字体系列。)</li>
</ul>
<blockquote>
<p>textAlign</p>
</blockquote>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ctx.textAlign = &apos;left/right/center&apos;;</div><div class="line">ctx.fillRect = (&apos;随便什么字&apos;，x,y);</div></pre></td></tr></table></figure>
<p> ==ps：这里的左右center指的是这鞋子的哪里放在与x挨着==</p>
<p> 当然有水平方向的 也会有 垂直方向的</p>
<blockquote>
<p>textBaseLine</p>
</blockquote>
   <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ctx.textAlign = &apos;top/middle/bottom&apos;;</div><div class="line">ctx.fillRect = (&apos;随便什么字&apos;，x,y);</div></pre></td></tr></table></figure>
<p>  ==ps：这里的上下中指的是这鞋子的哪里放在与y挨着==</p>
<blockquote>
<p>ctx.measureText(String).width<br>可以获得 该字体 的 实际宽度</p>
</blockquote>
<h4 id="六、透明度"><a href="#六、透明度" class="headerlink" title="六、透明度"></a>六、透明度</h4><p><code>ctx.globalAlpha = 0.7</code><br>表示透明度为 0.7</p>
<h4 id="七、重叠显示方式（globalcompositeOperation"><a href="#七、重叠显示方式（globalcompositeOperation" class="headerlink" title="七、重叠显示方式（globalcompositeOperation)"></a>七、重叠显示方式（globalcompositeOperation)</h4><blockquote>
<p>JavaScript语法</p>
</blockquote>
<p><code>context.globalCompositeOperation=&quot;source-in&quot;;</code></p>
<blockquote>
<p>globalCompositeOperation</p>
</blockquote>
<p>属性设置或返回如何将一个源（新的）图像绘制到目标（已有）的图像上。</p>
<blockquote>
<p>源图像 = 您打算放置到画布上的绘图。</p>
<p>目标图像 = 您已经放置在画布上的绘图。</p>
</blockquote>
<p>可能的值为 </p>
<ul>
<li><p>source-over    默认。在目标图像上显示源图像。</p>
</li>
<li><p>source-atop    在目标图像顶部显示源图像。源图像位于目标图像之外的部分是不可见的。</p>
</li>
<li>source-in    在目标图像中显示源图像。只有目标图像内的源图像部分会显示，目标图像是透明的。</li>
<li>source-out    在目标图像之外显示源图像。只会显示目标图像之外源图像部分，目标图像是透明的。</li>
<li>destination-over    在源图像上方显示目标图像。</li>
<li>destination-atop    在源图像顶部显示目标图像。源图像之外的目标图像部分不会被显示。</li>
<li>destination-in    在源图像中显示目标图像。只有源图像内的目标图像部分会被显示，源图像是透明的。</li>
<li>destination-out    在源图像外显示目标图像。只有源图像外的目标图像部分会被显示，源图像是透明的。</li>
<li>lighter    显示源图像 + 目标图像。</li>
<li>copy    显示源图像。忽略目标图像。</li>
<li>xor    使用异或操作对源图像与目标图像进行组合。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/11/modal/" rel="next" title="modal">
                <i class="fa fa-chevron-left"></i> modal
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/07/hello-world/" rel="prev" title="first Page">
                first Page <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaofei</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、基本结构"><span class="nav-number">1.</span> <span class="nav-text">一、基本结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三、线条属性"><span class="nav-number">2.</span> <span class="nav-text">三、线条属性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四、渐变"><span class="nav-number"></span> <span class="nav-text">四、渐变</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#五、画圆、弧、曲线"><span class="nav-number">1.</span> <span class="nav-text">五、画圆、弧、曲线</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#五、画文字"><span class="nav-number">2.</span> <span class="nav-text">五、画文字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#六、透明度"><span class="nav-number">3.</span> <span class="nav-text">六、透明度</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#七、重叠显示方式（globalcompositeOperation"><span class="nav-number">4.</span> <span class="nav-text">七、重叠显示方式（globalcompositeOperation)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaofei</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
